<!DOCTYPE html>
<html>
    <head>
      <title>Portfolio/Manifestation Page</title>
    </head>
    <body>
      <h1><b>Vishakha Chekkilla</b></h1>
      <hr>
      <p><b><i>Software Engineer</i></b></p>
      <hr>
      <img src="cooperate vish.jpg" alt="vish image" height="200px" width="200px">
      <hr>
      <h2><b>Education</b></h2>
        <ul>
        <li>10th Class</li>
        <li>12th Class</li>
        <li>Btech in Computer Science</li>
        </ul>
      <hr>
      <h2><b>Skills</b></h2>
       <ul>
        <li>Html,Css,Javascript</li>
        <li>MongoDB,React,Nodejs</li>
        <li>SQL,DSA</li>
       </ul>
    <hr>
      <h2><b>Hobbies</b></h2>
       <ul>
        <li>10th Class</li>
        <li>12th Class</li>
        <li>Btech in Computer Science</li>
       </ul>
    <hr>
      <section>
        <h2><b>Achievements</b></h2>
          <ul>
            <li>SSC Topper</li>
            <li>FY Engineering Topper</li>
            <li>Class representative</li>
          </ul>
      </section>
      <hr>
      <h2><b>Contact</b></h2>
       <ul>
         <li><b>Email:</b>vishakha2772@gmail.com</li>
       </ul>

    </body>
</html>